import java.util.Scanner;

public class maiormenor
{
    public static void main(String[] args) 
    {
        int[] numbers = new int[6];
        Scanner read = new Scanner(System.in);
        
        for(int i = 0; i < 6; i++) 
        {
            numbers[i] = read.nextInt();
        }

        int maior = numbers[0];
        int menor = numbers[0];

        for(int i = 1; i < 6; i++) 
        {
            if(numbers[i] > maior) 
            {
                maior = numbers[i];
            }
            if(numbers[i] < menor) 
            {
                menor = numbers[i];
            }
        }

        System.out.printf("%d\n%d\n", menor, maior);
    }
}
